# ITB-Mod-Manager

./: .gitattributes  .gitignore  README.md  pom.xml
skels/skel_common/backup/: auto_update.lua
skels/skel_exe/: launch4j_admin.xml  launch4j_normal.xml
src/java/com/kartoflane/itb/modmanager/: ITBModManager.java  application.css
src/java/com/kartoflane/itb/modmanager/cli/: ITBModManagerCLI.java
src/java/com/kartoflane/itb/modmanager/core/: AppVersionChecker.java  BackupManager.java  ITBConfig.java  ModFileInfoView.java  ModPatchThread.java  ModdedDatInfo.java  ModsScanThread.java  ModsScanner.java
src/java/com/kartoflane/itb/modmanager/event/: Event.java  EventCallback.java  EventDouble.java  EventSingle.java
src/java/com/kartoflane/itb/modmanager/lua/: IterableLuaTable.java  LuaCatalogReader.java  LuaLoader.java  LuaModMetadataReader.java  LuaResult.java  LuaTableIterator.java  LuaWriter.java
src/java/com/kartoflane/itb/modmanager/patcher/: DefaultPatcher.java  LuaPatcher.java  TxtPatcher.java
src/java/com/kartoflane/itb/modmanager/ui/: DatExtractionDialogController.java  DatRepackDialogController.java  FieldEditorPaneController.java  FileOperationDialog.fxml  FileOperationDialogController.java  FileSelector.fxml  FileSelectorController.java  ManagerWindow.fxml  ManagerWindow.java  MathProperty.java  MenuBar.fxml  MenuController.java  ModList.fxml  ModListController.java  ModPatchDialogController.java  ProgressDialog.fxml  ProgressDialogController.java  UnfocusableCheckBoxTreeCell.java
src/java/com/kartoflane/itb/modmanager/util/: BBCodeParser.java  ITBUtilities.java  StyledTextBuilder.java  UIUtilities.java  Util.java
src/java/net/vhati/ftldat/: AbstractPack.java  FTLPack.java  FolderPack.java  PackContainer.java  PackUtilities.java  PkgPack.java
src/java/net/vhati/modmanager/core/: AutoUpdateInfo.java  ModDB.java  ModUtilities.java
src/java/net/vhati/modmanager/json/: URLFetcher.java
src/java/net/vhati/modmanager/ui/table/: ListState.java
src/main/assembly/: dist-unix.xml  dist-win.xml
src/main/java/com/kartoflane/itb/modmanager/: ITBModManager.java
src/main/java/com/kartoflane/itb/modmanager/cli/: ITBModManagerCLI.java
src/main/java/com/kartoflane/itb/modmanager/core/: BackupManager.java  ModPatchThread.java  ModsScanThread.java
src/main/java/com/kartoflane/itb/modmanager/event/: EventBase.java  EventCallback.java  EventDouble.java
src/main/java/com/kartoflane/itb/modmanager/lua/: LuaAutoUpdateReader.java  LuaCatalogWriter.java  LuaWriter.java
src/main/java/com/kartoflane/itb/modmanager/patcher/: FMODPatcher.java  LuaPatcher.java  ResourcePatcher.java
src/main/java/com/kartoflane/itb/modmanager/ui/: ClickableMenu.java  ConfigDialogController.java  DatRepackDialogController.java  FileOperationDialogController.java  FileSelectorController.java  ModListController.java
src/main/java/com/kartoflane/itb/modmanager/util/: BBCodeParser.java  Util.java
src/main/java/net/vhati/ftldat/: AbstractPack.java  FolderPack.java
src/main/java/net/vhati/modmanager/core/: ComparableVersion.java  ModFileInfo.java  ModInfo.java  ModsInfo.java
src/main/resources/: ManagerWindow.fxml  log4j2.xml
src/resources/: ConfigDialog.fxml  FileOperationDialog.fxml  ManagerWindow.fxml  MenuBar.fxml
