<!-- Modified pom.xml from SMM by Vhati -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kartoflane.itb.modmanager</groupId>
	<artifactId>itb-mod-manager</artifactId>
	<version>dev</version>
	<name>Into the Breach Mod Manager</name>

	<!-- Determined by mvn versions:display-plugin-updates -->
	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>
	<properties>
		<jdk.version>1.8</jdk.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!--
		Don't include meta-packages as dependencies.
		They cause the "jar-with-dependencies" task
		to throw an error about "Negative Time",
		probably for setting timestamps on their
		non-existent class files.
	-->
	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.0-rc1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.0-rc1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.4</version>
		</dependency>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.luaj</groupId>
			<artifactId>luaj-jse</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<compilerArgument>-Xlint:unchecked</compilerArgument>
					<compilerArgument>-Xlint:deprecation</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<!--
					Assembly 2.4.0 needed its own dependencies pinned to get
					around a Plexus Archiver tar bug. And Assembly 2.4.1 fixed
					fileSet lineEnding bug that ate the final newlines.
				-->

				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>  <!-- Build jar. -->
						<id>jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>com.kartoflane.itb.modmanager.ITBModManager</mainClass>
								</manifest>
								<manifestEntries>
									<Built-By>kartoFlane</Built-By>
								</manifestEntries>
							</archive>
							<finalName>modman</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<attach>false</attach>
						</configuration>
					</execution>
					<execution>  <!-- Build zip archive. -->
						<id>dist-win</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/dist-win.xml</descriptor>
							</descriptors>
							<finalName>ITBModManager_${project.version}-Win</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
					<execution>  <!-- Build tar.gz archive. -->
						<id>dist-unix</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/dist-unix.xml</descriptor>
							</descriptors>
							<finalName>ITBModManager_${project.version}-Unix</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>